[uwsgi]
plugin    = php
master    = true

uid             =  {{ wordpress_user }}

socket          =  /run/uwsgi/%n.sock
chmod-socket    =  666
chown-socket    =  %(uid):www-data

logto           =  /var/log/uwsgi/%n.log
processes       =  10
cheaper         =  2

wp-root         =  /srv/wordpress
site-root       =  /srv/%n
chdir           =  %(site-root)

unshare         =  fs
hook-post-jail  =  mount:none none / recursive,private
hook-post-jail  =  mount:none %(wp-root) %(site-root)/php-root bind,ro

php-set         =  open_basedir=/tmp/:/usr/share/pear/:%(site-root)
php-set         =  date.timezone=CET

php-docroot     =  %(site-root)/php-root
php-index       =  index.php
php-allowed-ext =  .php
php-allowed-ext =  .inc
